<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1. Figuras semejantes. | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1. Figuras semejantes.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Figuras semejantes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_127_2" class="block iDevice_content">
<div class="exe-text"><p>Dos figuras geométricas son semejantes si tienen la misma forma aunque diferentes dimensiones.</p>
<p style="text-align: justify;">El cociente entre la distancia de dos puntos cualesquiera de una figura y la distancia entre los puntos homólogos en la otra es constante y se denomina razón de semejanza, k.</p>
<div class="exe-fx exe-accordion">
<h2>Ejemplo</h2>
<p>Las figuras de la imagen son semejantes porque tienen la misma forma y distintas dimensiones.</p>
<p> <img src="img1.2.png" alt="" width="442" height="146" />.</p>
</div>
<p></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Polígonos semejantes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Dos polígonos con el mismo número de lados son semejantes cuando sus ángulos homólogos son iguales y sus lados homólogos son proporcionales.</p>
<p style="text-align: justify;">Ejemplo<br />¿Son semejantes los siguientes rectángulos?</p>
<p><img src="img0.png" width="531" height="133" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<ul>
<li>Sus ángulos homólogos son iguales:
<p><img src="img1.png" width="452" height="33" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</li>
<li><span>Sus lados homólogos son proporcionales:</span></li>
</ul>
<p><span><img src="img2.png" width="601" height="223" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p><span>Son semejantes con razón de semejanza <span class="MathJax_Preview"></span><span id="MathJax-Element-8-Frame" class="mjx-chtml MathJax_CHTML" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;k&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mpadded width=&quot;0&quot; height=&quot;8.6pt&quot; depth=&quot;3pt&quot;&gt;&lt;mrow /&gt;&lt;/mpadded&gt;&lt;mstyle displaystyle=&quot;false&quot; scriptlevel=&quot;0&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;/mrow&gt;&lt;/mstyle&gt;&lt;/mrow&gt;&lt;mrow&gt;&lt;mpadded width=&quot;0&quot; height=&quot;8.6pt&quot; depth=&quot;3pt&quot;&gt;&lt;mrow /&gt;&lt;/mpadded&gt;&lt;mstyle displaystyle=&quot;false&quot; scriptlevel=&quot;0&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/mrow&gt;&lt;/mstyle&gt;&lt;/mrow&gt;&lt;/mfrac&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="box-sizing: border-box; margin: 0px; padding: 1px 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: 400; font-stretch: inherit; font-size: 16px; line-height: 0; font-family: 'Noto Sans', sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; display: inline-table; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; overflow-wrap: normal; word-spacing: 0px; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; color: #000000; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;" tabindex="0"><span id="MJXc-Node-687" class="mjx-math" role="math" aria-hidden="true"><span id="MJXc-Node-688" class="mjx-mrow"><span id="MJXc-Node-689" class="mjx-texatom"><span id="MJXc-Node-690" class="mjx-mrow"><span id="MJXc-Node-691" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I">k</span></span><span id="MJXc-Node-692" class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R">=</span></span></span></span></span></span></span></span><span><span class="mjx-chtml MathJax_CHTML" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;k&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mpadded width=&quot;0&quot; height=&quot;8.6pt&quot; depth=&quot;3pt&quot;&gt;&lt;mrow /&gt;&lt;/mpadded&gt;&lt;mstyle displaystyle=&quot;false&quot; scriptlevel=&quot;0&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;/mrow&gt;&lt;/mstyle&gt;&lt;/mrow&gt;&lt;mrow&gt;&lt;mpadded width=&quot;0&quot; height=&quot;8.6pt&quot; depth=&quot;3pt&quot;&gt;&lt;mrow /&gt;&lt;/mpadded&gt;&lt;mstyle displaystyle=&quot;false&quot; scriptlevel=&quot;0&quot;&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/mrow&gt;&lt;/mstyle&gt;&lt;/mrow&gt;&lt;/mfrac&gt;&lt;/mrow&gt;&lt;/math&gt;" role="presentation" style="box-sizing: border-box; margin: 0px; padding: 1px 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-weight: 400; font-stretch: inherit; font-size: 16px; line-height: 0; font-family: 'Noto Sans', sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; display: inline-table; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; overflow-wrap: normal; word-spacing: 0px; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; color: #000000; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; position: relative;" tabindex="0"><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mfrac><mrow><mpadded width="0" height="8.6pt" depth="3pt"><mrow></mrow></mpadded><mstyle displaystyle="false" scriptlevel="0"><mrow class="MJX-TeXAtom-ORD"><mn>4</mn></mrow></mstyle></mrow><mrow><mpadded width="0" height="8.6pt" depth="3pt"><mrow></mrow></mpadded><mstyle displaystyle="false" scriptlevel="0"><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></mstyle></mrow></mfrac></mrow></math></span></span>.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>