<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2. Criterios de semejanza de triángulos | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2. Criterios de semejanza de triángulos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Criterios de semejanza de triángulos </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_125_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="left: 94.5px; top: 830.496px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.01975);" dir="ltr">Un </span><span style="left: 126.397px; top: 830.496px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.09162);" dir="ltr"><strong>criterio de semejanza</strong></span><span style="left: 335.297px; top: 830.496px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.953262);" dir="ltr"> de dos triángulos es un </span><span style="left: 94.5px; top: 850.803px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.00517);" dir="ltr">conjunto de condiciones ta</span><span style="left: 336.6px; top: 850.803px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.0221);" dir="ltr">les que, si se cumplen, </span><span style="left: 94.5px; top: 871.11px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.03684);" dir="ltr">podemos asegurar que los dos triángulos son </span><span style="left: 94.5px; top: 891.317px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.01621);" dir="ltr">semejantes. </span></p>
<p style="text-align: justify;"><span style="left: 94.5px; top: 931.832px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.04201);" dir="ltr">No es necesario comprobar que sus ángulos son </span><span style="left: 94.5px; top: 952.139px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.01452);" dir="ltr">iguales y que sus lados son proporcionales para saber </span><span style="left: 94.5px; top: 972.346px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.01715);" dir="ltr">si dos triángulos son semeja</span><span style="left: 336.099px; top: 972.346px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.02024);" dir="ltr">ntes. Es suficiente que se </span><span style="left: 94.5px; top: 992.653px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.00371);" dir="ltr">cumpla alguno de los siguientes criterios: </span></p>
<p style="text-align: justify;"><a href="criterios.png" rel="lightbox"><img src="criterios.png" alt="" width="554" height="279" /></a></p>
<p style="text-align: justify;"><span style="left: 94.5px; top: 992.653px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.00371);" dir="ltr"></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>