<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3. Teorema de la altura y teorema del cateto | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3. Teorema de la altura y teorema del cateto</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id38">
<div class="iDevice emphasis0" >
<div id="ta38_131_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span dir="ltr">Los </span><span dir="ltr">triángulos </span><span dir="ltr">rectángulos </span><span dir="ltr">tienen </span><span dir="ltr">un </span><span dir="ltr">ángulo </span><span dir="ltr">de </span><span dir="ltr">90º, </span><span dir="ltr">así </span><span dir="ltr">que </span><span dir="ltr">para </span><span dir="ltr">que </span><span dir="ltr">dos </span><span dir="ltr">triángulos </span><span dir="ltr">rectángulos </span><span dir="ltr">sean </span><span dir="ltr">semejantes </span><span dir="ltr">les </span><span dir="ltr">basta </span><span dir="ltr">con </span><span dir="ltr">tener </span><span dir="ltr">otro </span><span dir="ltr">ángulo </span><span dir="ltr">igual. </span><span dir="ltr">Si </span><span dir="ltr">dos </span><span dir="ltr">triángulos </span><span dir="ltr">rectángulos </span><span dir="ltr">tienen </span><span dir="ltr">un</span><span dir="ltr">ángulo, </span><span dir="ltr">distinto </span><span dir="ltr">del </span><span dir="ltr">recto, </span><span dir="ltr">igual, </span><span dir="ltr">son </span><span dir="ltr">semejantes </span><span dir="ltr">y </span><span dir="ltr">sus </span><span dir="ltr">lados </span><span dir="ltr">son </span><span dir="ltr">proporcionales. </span><span dir="ltr">Debido </span><span dir="ltr">a </span><span dir="ltr">esto, </span><span dir="ltr">la </span><span dir="ltr">altura </span><span dir="ltr">sobre </span><span dir="ltr">la </span><span dir="ltr">hipotenusa, </span><span dir="ltr">divide </span><span dir="ltr">al </span><span dir="ltr">triángulo </span><span dir="ltr">rectángulo </span><span dir="ltr">en </span><span dir="ltr">dos </span><span dir="ltr">nuevos </span><span dir="ltr">triángulos </span><span dir="ltr">rectángulos </span><span dir="ltr">que </span><span dir="ltr">son </span><span dir="ltr">semejantes,</span><span dir="ltr">(pues </span><span dir="ltr">comparten </span><span dir="ltr">un </span><span dir="ltr">ángulo </span><span dir="ltr">con </span><span dir="ltr">el </span><span dir="ltr">triángulo </span><span dir="ltr">de </span><span dir="ltr">partida). </span><span dir="ltr">Utilizando </span><span dir="ltr">ahora </span><span dir="ltr">que </span><span dir="ltr">los </span><span dir="ltr">lados </span><span dir="ltr">son </span><span dir="ltr">proporcionales </span><span dir="ltr">podemos </span><span dir="ltr">escribir </span><span dir="ltr">dos </span><span dir="ltr">teoremas, </span><span dir="ltr">el </span><span dir="ltr">teorema </span><span dir="ltr">de </span><span dir="ltr">la </span><span dir="ltr">altura </span><span dir="ltr">y </span><span dir="ltr">el </span><span dir="ltr">del </span><span dir="ltr">cateto.</span></p>
<h3><strong><span dir="ltr">Teorema </span><span dir="ltr">de </span><span dir="ltr">la </span><span dir="ltr">altura</span></strong></h3>
<div class="float2">
<p style="text-align: justify;">En un triángulo rectángulo, la altura relativa a la hipotenusa es media proporcional entre los dos segmentos que dividen a ésta.</p>
<p style="text-align: center;"><img src="https://cdn-blog.superprof.com/blog_ressources_es/wp-content/uploads/2019/05/teorema-del-cateto-de-la-altura-y-de-pitagoras-7.gif" alt="grafica de triangulo con teorema de la altura " /></p>
</div>
<p class="a" style="text-align: justify;">Se satisfacen las siguientes relaciones:</p>
<ul>
<li class="a"><img decoding="async" class="img-latex" src="https://cdn-blog.superprof.com/blog_all/wp-content/uploads/latex/b491d7e84b06edfe7956fa12b20ef11cfe253757.png" style="display: block; margin-left: auto; margin-right: auto; float: left;" /></li>
</ul>
<p><span dir="ltr"><span dir="ltr"> </span></span></p>
<ul>
<li style="text-align: justify;"><span dir="ltr"><span dir="ltr"><img decoding="async" class="img-latex" src="https://cdn-blog.superprof.com/blog_all/wp-content/uploads/latex/0f6a1ea1c4ffd94545ac302236897a57cab0cd41.png" /></span></span></li>
</ul>
<p><span dir="ltr"><span dir="ltr"></span></span></p>
<h3 id="tema_teorema-del-cateto">Teorema del cateto</h3>
<p style="text-align: justify;"><span dir="ltr"><span dir="ltr">En todo triángulo rectángulo un cateto es media proporcional entre la hipotenusa y su proyección sobre ella.</span></span></p>
<p><span dir="ltr"><span dir="ltr"><img src="https://cdn-blog.superprof.com/blog_ressources_es/wp-content/uploads/2019/05/teorema-del-cateto-de-la-altura-y-de-pitagoras.gif" alt="grafica del teorema del cateto " style="display: block; margin-left: auto; margin-right: auto;" /></span></span></p>
<p>Donde:</p>
<ul>
<li>a es la hipotenusa.</li>
<li>b y c son los catetos.</li>
<li>m es la proyección del cateto b sobre la hipotenusa.</li>
<li>b es la proyección del cateto c sobre la hipotenusa.</li>
</ul>
<p>Dicho lo anterior, se satisfacen las siguientes relaciones:</p>
<p><span dir="ltr"><span dir="ltr"><img src="img4.png" alt="" width="108" height="195" /></span></span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_130_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-jgk7kuXm auto-geogebra-width-1228 auto-geogebra-height-607 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-202443084627-120"><div class="auto-geogebra-instructions"><p>Demostración del Teorema del Cateto</p></div><p><a href="https://www.geogebra.org/m/jgk7kuXm" target="_blank">https://www.geogebra.org/m/jgk7kuXm (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">Elena%20Moreno%20UCV,https%3A//ggbm.at/7109445,Teorema%20del%20cateto%3A%20demostraci%F3n,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_131_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-fe823mbj auto-geogebra-width-1536 auto-geogebra-height-700 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-202443085022-120"><div class="auto-geogebra-instructions"><p>Demostración del Teorema de la Altura</p></div><p><a href="https://www.geogebra.org/m/fe823mbj" target="_blank">https://www.geogebra.org/m/fe823mbj (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">V%EDctor%20de%20Juan,https%3A//ggbm.at/10917875,Demostraci%F3n%20Teorema%20de%20la%20altura,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_127_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-Aczj3gP7 auto-geogebra-width-606 auto-geogebra-height-494 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-202443082915-120"><div class="auto-geogebra-instructions"><p>Activa la casilla de semejanza de triángulos para comprobar que ADB y DCA son triángulos semejantes. Modifica la medida del Cateto AD y verifica el resultado.</p></div><p><a href="https://www.geogebra.org/m/Aczj3gP7" target="_blank">https://www.geogebra.org/m/Aczj3gP7 (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">Ester%20Alonso,https%3A//ggbm.at/51009,TEOREMA%20DE%20LA%20ALTURA,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_128_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-eKWZ9gxg auto-geogebra-width-606 auto-geogebra-height-494 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-202443083257-120"><div class="auto-geogebra-instructions"><p>Activa el botón de semejanza para comprobar que los triángulos ABD y ABC tienen ángulos iguales y lados proporcionales.</p></div><p><a href="https://www.geogebra.org/m/eKWZ9gxg" target="_blank">https://www.geogebra.org/m/eKWZ9gxg (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">Ester%20Alonso,https%3A//ggbm.at/53420,TEOREMA%20DEL%20CATETO,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>