<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>4. Escalas | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">4. Escalas</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id54">
<div class="iDevice emphasis0" >
<div id="ta54_139_2" class="block iDevice_content">
<div class="exe-text"><p>La escala es la razón de semejanza entre la representación y la realidad.</p>
<p>Se puede expresar mediante una relación de proporcionalidad numérica o mediante una representación gráfica.</p>
<p style="text-align: justify;">Por ejemplo, si tenemos 1:20 o 1/20 dado en metros significa que cada metro del mapa son 20 metros en la realidad.</p>
<p style="text-align: justify;">Otro ejemplo, si tenemos 1:500000 dados en centímetros tenemos que cada centímetro del mapa, en la realidad son 500000 centímetros, es decir, 5 kilómetros.</p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id55">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta55_140_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-NYSqxzJJ auto-geogebra-width-867 auto-geogebra-height-497 language-es auto-geogebra-scale-100 auto-geogebra-evaluation-id-0 auto-geogebra-ideviceid-20244309484-120"><div class="auto-geogebra-instructions"><p style="text-align: justify;">Un plano, un mapa o una maqueta son representaciones reducidas pero semejantes a la realidad. Las representaciones en planos, mapas o maquetas se hacen a escala. La escala es la relación entre las medidas reales y las medidas representadas en un dibujo o una maqueta.</p>
<p style="text-align: justify;">Por ejemplo, si en un plano se indica que la escala es 1:100, significa que 1 cm del plano equivale a 100 cm en la realidad.</p>
<p style="text-align: justify;">Para calcular áreas y volúmenes se procede de la siguiente manera: Si se tiene E= 1:100 se cumple que 1 cm<sup>2</sup> en el plano equivale 100 cm<sup>2</sup> a en la realidad. Y con la misma escala 1 cm<sup>3</sup> en el plano equivale a 100 cm<sup>3</sup> en la realidad.</p>
<p style="text-align: justify;">ACTIVIDAD: Aquí tenemos parte de un callejero de la zona de Benimaclet cercana al colegio. Responde a las preguntas ayudándote de las herramientas de GeoGebra.</p>
<ul>
<li style="text-align: justify;">Calcula la distancia real que hay desde el Sarriers al Euroenglish.</li>
<li style="text-align: justify;">¿Cuál es realmente el área de la zona de las pistas antiguas del colegio?</li>
<li style="text-align: justify;">¿Sabrías situar el abandonado AUDITORIUM ARENA en el mapa? Si sabemos que tiene una altura de 10m ¿Cuál será su volumen real?</li>
<li style="text-align: justify;">Si te dijera que en la realidad la Calle Humanista Furió mide 255 m ¿A qué escala estaría el plano?</li>
</ul></div><p><a href="https://www.geogebra.org/m/NYSqxzJJ" target="_blank">https://www.geogebra.org/m/NYSqxzJJ (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">tuxi4,https%3A//ggbm.at/33889,ACTIVIDAD%20ESCALAS,1,Autor%EDa</div><div class="auto-geogebra-messages-evaluation">Actividad%20no%20completada,Actividad%20superada.%20Puntuaci%F3n%3A%20%25s,Actividad%20no%20superada.%20Puntuaci%F3n%3A%20%25s,Guardar%20la%20puntuaci%F3n</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>