<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>5. Razón de Áreas y Volúmenes | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-20"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">5. Razón de Áreas y Volúmenes</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id56">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Áreas de figuras semejantes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta56_141_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">El área de una figura es una propiedad que depende de la longitud de sus segmentos. En concreto, la <br />relación entre la longitud de una figura y su área es cuadrática.<br />Cuando se aplica el factor de semejanza, se conserva la relación cuadrática entre longitud y área, por lo <br />que en una figura plana (2D), provocará un aumento de su área proporcional al cuadrado.<br />Si la razón de semejanza entre las longitudes de una figura es k, la relación entre sus áreas, A y A’ es:<br /><strong>                                          A’  =  k∙L<sub>1</sub> ∙ k∙L<sub>2 </sub> =  k∙k ∙ L<sub>1</sub>∙L<sub>2</sub>  =  k<sup>²</sup>∙A</strong><br />Si la razón de semejanza entre las longitudes de una figura es k, entonces la razón entre sus áreas es k<sup>2</sup>.</p>
<div class="exe-fx exe-accordion">
<h2>Ejemplo</h2>
<p>Los triángulos rectángulos ADE y ABC de la figura son semejantes ya que están en posición de Tales.</p>
<p><img src="27.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="272" height="214" /></p>
<p>La razón de semejanza es:</p>
<p>                                                <img src="img0.5.png" alt="" width="128" height="42" /></p>
<p>Los lados desconocidos x e y miden:</p>
<p><img src="img1.3.png" alt="" width="319" height="72" /> </p>
<p><img src="img2.3.png" alt="" width="302" height="70" /></p>
<p><img src="img3.png" alt="" width="220" height="52" /></p>
<p>Los perímetros de los dos triángulos miden:</p>
<p>P<sub>1</sub>=3+94+154=9𝑃<sub>1</sub>=3+94+154=9 cm y P<sub>2</sub> = 8 + 6 + 10 = 24 cm</p>
<h2></h2>
</div>
<p style="text-align: justify;"></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>