<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades</h1></div></header>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id52">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta52_137_2" class="block iDevice_content">
<p>Tenemos un triángulo rectángulo, de forma que la altura relativa a la hipotenusa determina sobre ésta, dos segmentos de longitudes 1,8 cm y 3,2 cm.</p>
<p>Halla:</p>
<p>a) La longitud de la altura correspondiente a la hipotenusa</p>
<p>b)  longitud de los catetos. </p>
<p>c) El área del triángulo.</p>
<p><img src="img0.3.png" width="235" height="113" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper activityIdevice em_iDevice em_iDevice_activity" id="id53">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad 2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_138_2" class="block iDevice_content">
<p>Tenemos un triángulo rectángulo, como el de la figura en el que se conoce la hipotenusa a=100 m. y el área A=2.400 m<sup>2</sup>.</p>
<p>Halla:</p>
<ol style="list-style-type: lower-alpha;">
<li>La longitud de la altura correspondiente a la hipotenusa.</li>
<li>la longitud de n</li>
<li>la longitud del cateto b.</li>
</ol>
<p><img src="img0.4.png" width="259" height="130" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>