<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-16"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades</h1></div></header>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_127_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-da84uynk auto-geogebra-width-1258 auto-geogebra-height-579 language-es auto-geogebra-scale-100"><p><a href="https://www.geogebra.org/m/da84uynk" target="_blank">https://www.geogebra.org/m/da84uynk (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">Juan%20Carlos%20Ballabriga%20,https%3A//ggbm.at/29131032,Criterios%20de%20semejanza%20de%20tri%E1ngulos,1,Autor%EDa</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Criterio 1 de Semejanza de Triángulos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_128_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-qUdtcWKt auto-geogebra-width-1024 auto-geogebra-height-558 language-es auto-geogebra-scale-100"><p><a href="https://www.geogebra.org/m/qUdtcWKt" target="_blank">https://www.geogebra.org/m/qUdtcWKt (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">anomerico1,https%3A//ggbm.at/56899,Criterio%201%20de%20Semejanza%20de%20Tri%E1ngulos,1,Autor%EDa</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id36">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Criterio 2 de Semejanza de Triángulos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta36_129_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-htDXCTkD auto-geogebra-width-1024 auto-geogebra-height-558 language-es auto-geogebra-scale-100"><p><a href="https://www.geogebra.org/m/htDXCTkD" target="_blank">https://www.geogebra.org/m/htDXCTkD (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">anomerico1,https%3A//ggbm.at/56826,Criterio%202%20de%20Semejanza%20de%20Tri%E1ngulos,1,Autor%EDa</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id37">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Criterio 3 de Semejanza de Triángulos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta37_130_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-dW2Z7rKC auto-geogebra-width-1024 auto-geogebra-height-558 language-es auto-geogebra-scale-100"><p><a href="https://www.geogebra.org/m/dW2Z7rKC" target="_blank">https://www.geogebra.org/m/dW2Z7rKC (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">anomerico1,https%3A//ggbm.at/56900,Criterio%203%20de%20Semejanza%20de%20Tri%E1ngulos,1,Autor%EDa</div></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>