<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="geogebra-activity.css" />
<script type="text/javascript" src="geogebra-activity.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad resuelta</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_120_2" class="block iDevice_content">
<div class="exe-text"><p>Calcula la longitud de los lados desconocidos.</p>
<p><img src="img0.1.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="174" height="135" /></p>
<p>Aplicando el teorema de Pitágoras, se obtiene:</p>
<p style="text-align: center;"><img src="img1.1.png" alt="" width="213" height="49" /></p>
<p style="text-align: justify;">Como el vértice A es común y los segmentos BC y B'C' son paralelos, los triángulos están en posición de Tales:</p>
<p style="text-align: center;"><img src="img2.2.png" alt="" width="363" height="162" /></p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper GeoGebraIdevice em_iDevice" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Actividad de GeoGebra</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_122_2" class="block iDevice_content">
<div class="auto-geogebra auto-geogebra-ZQruHpuJ auto-geogebra-width-1054 auto-geogebra-height-496 language-es auto-geogebra-scale-100"><div class="auto-geogebra-instructions"><p><span><span class="Linkify bbcode-adjustments">1. Utiliza los botones de la ventana izquierda para hacer el recorrido del punto P sobre una circunferencia. Comprueba sobre la pantalla que el diámetro se ha ampliado o reducido. </span></span></p>
<p><span><span class="Linkify bbcode-adjustments">2. Haz lo mismo con un cuadrado. Comprueba cómo se amplían o reducen sin importar la inclinación ni lo alejados que estén del punto gris. </span></span></p>
<p><span><span class="Linkify bbcode-adjustments">3. La última figura es un polígono especial que encontramos en los azulejos de La Alhambra, los matemáticos lo han llamado "polihueso". Fija el valor de la ampliación en 2. ¿Cuántas veces es mayor la superficie de la figura ampliada que la del original </span></span></p>
<p><span><span class="Linkify bbcode-adjustments"> </span></span></p>
<p><span><span class="Linkify bbcode-adjustments"></span></span></p>
<p><span><span class="Linkify bbcode-adjustments"></span></span></p></div><p><a href="https://www.geogebra.org/m/ZQruHpuJ" target="_blank">https://www.geogebra.org/m/ZQruHpuJ (Ventana nueva)</a></p><div class="auto-geogebra-author js-hidden">Jos%E9%20Antonio%20Mora%20S%E1nchez,https%3A//ggbm.at/6684164,Pant%F3grafo%202,1,Autor%EDa</div></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_124_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Calcula las longitudes de los lados de un triángulo semejante a otro que tiene por lados 3, 12 y 10 cm si la razón de semejanza entre ambos es k=16/5.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Mostrar retroalimentación" /></div><div class="feedback js-feedback js-hidden"><p>Las medidas de los lados homólogos son:</p>
<p><img src="img0.2.png" alt="" style="float: left;" width="369" height="161" /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>