<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Aplicaciones | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Aplicaciones</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Aplicaciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_126_2" class="block iDevice_content">
<div class="exe-text"><p align="justify"><strong><span style="color: #666666; font-family: Verdana; font-size: small;"></span></strong><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt;">La semejanza de figuras, y en particular la semejanza de triángulos, tiene muchas aplicaciones  prácticas. En este apartado se estudian:</span></p>
<table id="table1" style="width: 89%;" width="89%" border="0">
<tbody>
<tr>
<td style="width: 7.32984%;" width="52"><span style="font-size: 12pt;"> </span></td>
<td style="width: 91.623%;" valign="top">
<p align="justify"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt;"> 1.- Cálculo de la altura de un objeto vertical a partir de su sombra.</span></p>
<p align="justify"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt;"> 2.- Cálculo de la altura de un objeto vertical con un espejo. </span></p>
<p align="justify"><span style="font-size: 12pt;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif;"> 3.- El posible método que pudo usar Tales para calcular la altura de una pirámide. </span><span style="font-family: Verdana, Arial, Helvetica, sans-serif;">La semejanza de figuras, y en particular la semejanza de triángulos, tiene muchas aplicaciones  prácticas. En este apartado se estudian:</span></span></p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>