<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Teorema de Tales | Semejanza </title>
<meta name="author" content="Mª del Carmen Benete Gaitán" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Teorema de Tales</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Teorema de Tales</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_126_2" class="block iDevice_content">
<div class="exe-text"><h3>Enunciado y posición de Tales</h3>
<p style="text-align: justify;"><span style="left: 80.2px; top: 322.603px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.965108);" dir="ltr"> Si varias rectas paralelas son cortadas por dos </span><span style="left: 80.2px; top: 342.81px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.00483);" dir="ltr">secantes r y s, </span><span style="left: 228.496px; top: 342.81px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.09789);" dir="ltr">los segmentos que determinan </span><span style="left: 80.2px; top: 363.118px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.11747);" dir="ltr">dichas paralelas en la recta r son </span><span style="left: 80.2px; top: 383.325px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.11944);" dir="ltr">proporcionales a los segmentos que determinan </span><span style="left: 80.2px; top: 403.532px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.11056);" dir="ltr">en s.</span></p>
<p><a href="Captura_de_pantalla_de_2024-04-22_18-02-57.png" rel="lightbox"><span style="left: 80.2px; top: 403.532px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.11056);" dir="ltr"><img src="img2.1.png" alt="TALAES1" style="display: block; margin-left: auto; margin-right: auto;" width="428" height="163" /></span></a><span style="left: 80.2px; top: 403.532px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.11056);" dir="ltr"><span style="left: 94.5018px; top: 647.4px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.990809);" dir="ltr">Los triángulos ABC y AB'C' </span><span style="left: 344.501px; top: 647.4px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.985973);" dir="ltr">comparten el ángulo A, </span><span style="left: 94.5018px; top: 667.707px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.946965);" dir="ltr">están encajados. Los lados opuestos al ángulo A son </span><span style="left: 94.5018px; top: 687.914px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.997011);" dir="ltr">paralelos. En estos casos decimos que los dos </span><span style="left: 94.5018px; top: 708.221px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.998535);" dir="ltr">triángulos están en</span><span style="left: 255.607px; top: 708.221px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.13533);" dir="ltr"> posición de Tales:</span><span style="left: 392px; top: 738.496px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.0388);" dir="ltr">Cuando dos </span><span style="left: 392px; top: 758.703px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.05442);" dir="ltr">triángulos se </span><span style="left: 392px; top: 778.91px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(0.967918);" dir="ltr">pueden colocar en </span><span style="left: 392px; top: 799.217px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.02644);" dir="ltr">posición de Tales, </span><span style="left: 392px; top: 819.424px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.11108);" dir="ltr">sus lados son </span><span style="left: 392px; top: 839.732px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.13209);" dir="ltr">proporcionales:</span></span></p>
<p><a href="TALES2.png" rel="lightbox"><span style="left: 80.2px; top: 403.532px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.11056);" dir="ltr"><span style="left: 392px; top: 839.732px; font-size: 16.7px; font-family: sans-serif; transform: scaleX(1.13209);" dir="ltr"><img src="TALES2.png" alt="" style="display: block; margin-left: auto; margin-right: auto;" width="348" height="197" /></span></span></a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>